@media screen and (min-width: 500px) {

    body {
        display: flex;
        justify-content: center;
        background-color: #060C1D;
        margin-top: 0px;
    }

    .content-wrapper {
        background-color: #0F1E47;
    }

    p {
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
        margin-top: 40px;
    }

    .table-labels-wrapper {
        height: 35px;
    }

    .flyrad-innholds-wrapper {
        height: 30px;
    }

    .logo-wrapper img {
        width: 50px;
    }

    .logo-wrapper {
        width: 50px;
    }

    .destinasjon-wrapper {
        width: 130px;
    }

    .flyrad-wrapper {
        width: 500px;
    }


}