/* GRUNNELEMENTER */
body {
    background-color: #0F1E47;
    font-family: "Inter", sans-serif;
    color: white;
    margin: 0;
    margin-top: 30px;
}

h1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}

p {
    font-size: 12px;
    font-weight: 400;
}

a {
    color: aquamarine;
}

/* HEADER STYLES */
.content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header-wrapper {
    margin: 0px 8px;
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
}

.table-labels-wrapper {
    display: flex;
    justify-content: space-between;
    height: 30px;
}

/* STYLES FOR RADENE */

#fly {
    color: #FFF383;
    border-top: solid #D9D9D9 0.5px;
    flex-grow: 1;
    /* Tar opp all tilgjengelig plass for å presse footer til bunnen */
}

.flyrad-innholds-wrapper {
    margin: 0px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
}

.tid-wrapper {
    width: 33px;
}

.logo-wrapper {
    width: 40px;
    display: flex;
}

.id-wrapper {
    width: 54px;
}

.gate-wrapper {
    width: 35px;
}

.destinasjon-wrapper {
    width: 100px;
}

.destinasjon-wrapper p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status-wrapper {
    width: 80px;
}

.logo-wrapper img {
    width: 40px;
}

#light-row {
    background-color: #0F2663;
}


/* FLYPLASS SELECTOR DESIGN */

.flyplass-velger-wrapper {
    padding: 14px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 30px;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    background-color: white;
    z-index: 2;
}

#flyplass-velger {
    border: none;
    font-size: 16px;
    color: #0D1B40;
    font-weight: 600;
}

/* Hide the default arrow */
#flyplass-velger {
    -webkit-appearance: none;
    /* For Webkit (Chrome, Safari) */
    -moz-appearance: none;
    /* For Mozilla Firefox */
    appearance: none;
    padding-right: 25px;
    /* Adjust the padding to leave space for the custom arrow */
    background: url('images/arrow.svg') no-repeat right center;
    /* Use your custom SVG arrow */
}

/* Style the custom arrow */
#flyplass-velger:after {
    content: '';
    width: 20px;
    /* Set the width and height of your custom arrow */
    height: 20px;
    background: url('images/arrow.svg') no-repeat center center;
    /* Use your custom SVG arrow */
    position: absolute;
    right: 10px;
    /* Adjust the position as needed */
    top: 50%;
    transform: translateY(-50%);
}

select:focus {
    outline: none;
}

.footer {
    width: 100%;
    padding: 20px 0px;
    background-color: #081025;
    display: flex;
    justify-content: center;
}